____________________________
____________________________
____________________________
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x......xx....xx....xx......x
xxxxxx.xxxxx_xx_xxxxx.xxxxxx
_____x.xxxxx_xx_xxxxx.x_____
_____x.xx__________xx.x_____
_____x.xx_xxxxxxxx_xx.x_____
xxxxxx.xx_x______x_xx.xxxxxx
______.___x______x___.______
xxxxxx.xx_x______x_xx.xxxxxx
_____x.xx_xxxxxxxx_xx.x_____
_____x.xx__________xx.x_____
_____x.xx_xxxxxxxx_xx.x_____
xxxxxx.xx_xxxxxxxx_xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xo..xx.......__.......xx..ox
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
x......xx....xx....xx......x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
____________________________
____________________________